oracle.spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.spring.datasource.username=batch_146
oracle.spring.datasource.password=1234